\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Amazon categories after a search}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a parametric plot ($\sin (x), \cos (x), x$)}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a parametric plot ($\sin (x), \cos (x), x$)}}{7}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
